<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PackingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-a6-pgK" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packing List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-Vy-Hss">
                                        <rect key="frame" x="132.66666666666666" y="44" width="110" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-Pr-fqH" userLabel="Menu Button">
                                        <rect key="frame" x="337" y="34.333333333333336" width="30" height="45.000000000000007"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="toggleMenu" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dCV-aq-VvM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OVl-Vy-Hss" firstAttribute="centerY" secondItem="7Lr-a6-pgK" secondAttribute="centerY" priority="750" identifier="Title Center Y" id="ML0-7M-cQe"/>
                                    <constraint firstItem="IOq-Pr-fqH" firstAttribute="centerY" secondItem="OVl-Vy-Hss" secondAttribute="centerY" id="NcL-NH-gxp"/>
                                    <constraint firstItem="OVl-Vy-Hss" firstAttribute="centerX" secondItem="7Lr-a6-pgK" secondAttribute="centerX" id="PlC-5c-Tdx"/>
                                    <constraint firstAttribute="height" constant="80" id="vCC-PK-uyy"/>
                                    <constraint firstAttribute="trailing" secondItem="IOq-Pr-fqH" secondAttribute="trailing" constant="8" id="yNV-0i-Atf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-ZN-xEy" customClass="TableView" customModule="PackingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="CbD-QP-Lae">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbD-QP-Lae" id="YBH-Qu-lpc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Lr-a6-pgK" firstAttribute="leading" secondItem="YDn-pZ-Klm" secondAttribute="leading" id="LX1-zk-75g"/>
                            <constraint firstItem="YDn-pZ-Klm" firstAttribute="trailing" secondItem="7Lr-a6-pgK" secondAttribute="trailing" id="Rh9-0f-KCn"/>
                            <constraint firstItem="YDn-pZ-Klm" firstAttribute="bottom" secondItem="tdH-ZN-xEy" secondAttribute="bottom" id="hb3-Ve-S8z"/>
                            <constraint firstItem="7Lr-a6-pgK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hlL-AI-eQe"/>
                            <constraint firstItem="OVl-Vy-Hss" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YDn-pZ-Klm" secondAttribute="top" id="kh0-g6-lKn"/>
                            <constraint firstItem="tdH-ZN-xEy" firstAttribute="top" secondItem="7Lr-a6-pgK" secondAttribute="bottom" id="nlK-Px-SHQ"/>
                            <constraint firstItem="YDn-pZ-Klm" firstAttribute="trailing" secondItem="tdH-ZN-xEy" secondAttribute="trailing" id="pYn-Yu-oqd"/>
                            <constraint firstItem="tdH-ZN-xEy" firstAttribute="leading" secondItem="YDn-pZ-Klm" secondAttribute="leading" id="zlQ-ls-pJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDn-pZ-Klm"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="IOq-Pr-fqH" id="Pu7-iQ-wcj"/>
                        <outlet property="menuButtonTrailingConstraint" destination="yNV-0i-Atf" id="cL6-4j-7GP"/>
                        <outlet property="menuHeightConstraint" destination="vCC-PK-uyy" id="aih-ig-mss"/>
                        <outlet property="tableView" destination="tdH-ZN-xEy" id="JzZ-jq-73Q"/>
                        <outlet property="titleLabel" destination="OVl-Vy-Hss" id="KYJ-17-5qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="135"/>
        </scene>
    </scenes>
</document>
