<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QX1-Cu-3Vp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Herb Details View Controller-->
        <scene sceneID="c7z-KT-G5z">
            <objects>
                <viewController storyboardIdentifier="HerbDetailsViewController" id="QX1-Cu-3Vp" customClass="HerbDetailsViewController" customModule="BeginnerCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRO-wn-JWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVY-4Q-G7K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-hH-fjc">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-gD-zGk">
                                        <rect key="frame" x="16" y="30" width="382" height="384"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="260" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-68-0B8">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-iU-Avu">
                                                <rect key="frame" x="0.0" y="48" width="382" height="294"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-HP-nf0">
                                                <rect key="frame" x="0.0" y="354" width="382" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-Sv-QdR">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <state key="normal" title="Image license">
                                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openLicense" destination="QX1-Cu-3Vp" eventType="touchUpInside" id="fC9-10-qkI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd1-sd-iok">
                                                        <rect key="frame" x="291" y="0.0" width="91" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <state key="normal" title="Image author">
                                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openCredit" destination="QX1-Cu-3Vp" eventType="touchUpInside" id="ljV-qE-jRR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LaU-gD-zGk" firstAttribute="leading" secondItem="ihX-hH-fjc" secondAttribute="leading" constant="16" id="1ue-rg-rlq"/>
                                    <constraint firstAttribute="trailing" secondItem="LaU-gD-zGk" secondAttribute="trailing" constant="16" id="Kn6-45-ccJ"/>
                                    <constraint firstItem="LaU-gD-zGk" firstAttribute="top" secondItem="ihX-hH-fjc" secondAttribute="top" constant="30" id="dAi-Of-J5B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVY-4Q-G7K" firstAttribute="centerX" secondItem="yRO-wn-JWU" secondAttribute="centerX" id="B3G-e8-TUw"/>
                            <constraint firstItem="XVY-4Q-G7K" firstAttribute="width" secondItem="yRO-wn-JWU" secondAttribute="width" id="Bdn-Sv-A6m"/>
                            <constraint firstItem="XVY-4Q-G7K" firstAttribute="centerY" secondItem="yRO-wn-JWU" secondAttribute="centerY" id="GMh-51-dGY"/>
                            <constraint firstItem="ihX-hH-fjc" firstAttribute="height" secondItem="yRO-wn-JWU" secondAttribute="height" multiplier="0.5" id="RMR-uB-sLg"/>
                            <constraint firstItem="XVY-4Q-G7K" firstAttribute="height" secondItem="yRO-wn-JWU" secondAttribute="height" id="SM8-v1-527"/>
                            <constraint firstItem="ihX-hH-fjc" firstAttribute="leading" secondItem="yRO-wn-JWU" secondAttribute="leading" id="Uoy-9u-Cni"/>
                            <constraint firstItem="LaU-gD-zGk" firstAttribute="bottom" secondItem="kPu-un-0XW" secondAttribute="bottom" id="rPr-sH-NL6"/>
                            <constraint firstItem="ihX-hH-fjc" firstAttribute="bottom" secondItem="yRO-wn-JWU" secondAttribute="bottom" id="slj-Cv-qCP"/>
                            <constraint firstItem="ihX-hH-fjc" firstAttribute="trailing" secondItem="yRO-wn-JWU" secondAttribute="trailing" id="v22-O5-JFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPu-un-0XW"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="XVY-4Q-G7K" id="EMb-ok-9IM"/>
                        <outlet property="containerView" destination="ihX-hH-fjc" id="wnX-wA-CBE"/>
                        <outlet property="descriptionView" destination="bAs-iU-Avu" id="3gc-oY-GRj"/>
                        <outlet property="titleView" destination="XTh-68-0B8" id="tFy-Ot-xYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBO-Fn-Fg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="364"/>
        </scene>
    </scenes>
</document>
